In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
dataset = pd.read_csv('test_data.csv', sep=r'\s*,\s*',
                           header=0, encoding='ascii', engine='python')

In [4]:
dataset

     a   b   c    d
0   25  76  72  100
1   26  37  87   41
2   94  92  19   36
3   82  53  80   46
4   34   2  68   44
..  ..  ..  ..  ...
95  92  38  94   57
96  84   5  53   70
97  84  20  66   66
98  35  46  65   78
99  75  43  43   70

[100 rows x 4 columns]

In [6]:
dataset.corr()

          a         b         c         d
a  1.000000  0.078231 -0.089759 -0.056009
b  0.078231  1.000000 -0.141536 -0.027225
c -0.089759 -0.141536  1.000000  0.048937
d -0.056009 -0.027225  0.048937  1.000000